<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
		<meta name="apple-mobile-web-app-capable" content="yes" />

		<!-- Page Title -->
		<title>LivingConnected</title>

		<!-- Fonts and Material Icons -->
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700|Material+Icons" rel="stylesheet" type="text/css"/>
		

		<!-- Styles -->
    <link href="css/slides.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">

		<!-- Custom Styles -->
		<!--link href="css/custom.css" rel="stylesheet" type="text/css"-->

		<!-- Scripts -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="js/plugins.js" type="text/javascript" name="plugins"></script>
    <script src="js/slides.js" type="text/javascript" name="main-scripts"></script>
    <script src="js/prismic-javascript.js"></script>
    <script src="js/prismic-dom.js"></script>

		<!-- Custom Scripts -->
		<script src="js/custom.js" type="text/javascript" name="custom-scripts"></script>
		 
	</head>
	<body class="slides animated smooth">
		

<!-- SVG Library -->
<svg xmlns="http://www.w3.org/2000/svg" style="display:none">
  
  <symbol id="logo" viewBox="0 0 106 31"><title>Brand Name</title><path d="M17.413 14.04c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52zm2.222 15.96h6.64v-29.6h-6.64v29.6zm9.662-24.56h6.64v-5.04h-6.64v5.04zm0 24.56h6.64v-22.2h-6.64v22.2zm32.782-29.6h-6.64v9.28c-.72-.72-2.6-2.64-6.52-2.64-5.64 0-11 4.28-11 11.8 0 6.68 4.4 11.88 11.12 11.88 4.48 0 6.08-2.2 6.72-3.12v2.4h6.32v-29.6zm-17.52 18.4c0-2.56 1.8-5.56 5.64-5.56 1.56 0 2.96.56 3.96 1.56 1 .96 1.64 2.32 1.64 3.92.08 1.64-.52 3.08-1.56 4.12s-2.52 1.68-4.12 1.68c-3.12 0-5.56-2.28-5.56-5.68v-.04zm42.502 2.4c.52-4.08-.32-7.64-3.12-10.64-2.08-2.2-5-3.52-8.4-3.52-6.76 0-11.64 5.72-11.64 11.92 0 6.6 5.4 11.76 11.76 11.76 2.28 0 4.48-.68 6.32-2 1.88-1.28 3.44-3.2 4.52-5.68h-6.8c-.8 1.16-1.92 2.08-4.04 2.08-2.6 0-4.84-1.56-5.12-3.92h16.52zm-16.44-5.04c.16-1.04 1.52-3.52 4.96-3.52s4.8 2.48 4.96 3.52h-9.92zm34.502-2.12c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52z"/></symbol>
  
  <symbol id="logo-icon" viewBox="0 0 50 41"><title>Brand Name</title><path d="M4,12h42c2.2,0,4,1.8,4,4v21c0,2.2-1.8,4-4,4H4c-2.2,0-4-1.8-4-4V16C0,13.8,1.8,12,4,12z"/><path opacity="0.6" d="M45.5,9h-41C3.7,9,3,8.3,3,7.5v0C3,6.7,3.7,6,4.5,6h41C46.3,6,47,6.7,47,7.5v0C47,8.3,46.3,9,45.5,9z"/><path opacity="0.4" d="M7.5,0h35C43.3,0,44,0.7,44,1.5v0C44,2.3,43.3,3,42.5,3h-35C6.7,3,6,2.3,6,1.5v0C6,0.7,6.7,0,7.5,0z"/></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"/></symbol>
  
  <symbol id="close-small" viewBox="0 0 11 11"><path d="M6.914 5.5l3.793-3.793c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-3.793 3.793-3.793-3.793c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l3.793 3.793-3.793 3.793c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l3.793-3.793 3.793 3.793c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-3.793-3.793z"/></symbol>

  <symbol id="arrow-left" viewBox="0 0 31 72"><path d="M30 72c-.3 0-.6-.1-.8-.4l-29-34c-.3-.4-.3-.9 0-1.3l29-36c.3-.4 1-.5 1.4-.2.4.3.5 1 .2 1.4l-28.5 35.5 28.5 33.4c.4.4.3 1.1-.1 1.4-.2.1-.5.2-.7.2z"/></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 31 72"><path d="M1 0c.3 0 .6.1.8.4l29 34c.3.4.3.9 0 1.3l-29 36c-.3.4-1 .5-1.4.2-.4-.3-.5-1-.2-1.4l28.5-35.5-28.5-33.4c-.4-.4-.3-1.1.1-1.4.2-.1.5-.2.7-.2z"/></symbol>
  
  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"/></symbol>
  
  <symbol id="menu" viewBox="0 0 22 22"><path d="M1 5h20c.6 0 1-.4 1-1s-.4-1-1-1h-20c-.6 0-1 .4-1 1s.4 1 1 1zm20 5h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1zm0 7h-20c-.6 0-1 .4-1 1s.4 1 1 1h20c.6 0 1-.4 1-1s-.4-1-1-1z"/></symbol>
  
  <symbol id="share" viewBox="0 0 22 22"><path d="M21 10c-.6 0-1 .4-1 1v7h-18v-7c0-.6-.4-1-1-1s-1 .4-1 1v7c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2v-7c0-.6-.4-1-1-1zM5.5 7.5c.3 0 .5-.1.7-.3l3.8-3.8v9.6c0 .6.4 1 1 1s1-.4 1-1v-9.6l3.8 3.8c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4l-5.5-5.5c-.1-.1-.2-.2-.3-.2-.2-.1-.5-.1-.8 0l-.3.2-5.5 5.5c-.4.4-.4 1 0 1.4.2.2.4.3.7.3z"/></symbol>
  
  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"/></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"/></symbol>
  
  <symbol id="arrow-top" viewBox="0 0 24 24"><path d="M20.7 10.3l-8-8c-.4-.4-1-.4-1.4 0l-8 8c-.4.4-.4 1 0 1.4s1 .4 1.4 0l6.3-6.3v15.6c0 .6.4 1 1 1s1-.4 1-1v-15.6l6.3 6.3c.2.2.5.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"/></symbol>

  <symbol id="drop-down" viewBox="0 0 16 16"><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" points="1,5 8,12 15,5" fill="none"></polyline></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"/></symbol>
  
  <symbol id="login" viewBox="0 0 22 22"><path d="M13 2c0 .6.4 1 1 1h6v16h-6c-.6 0-1 .4-1 1s.4 1 1 1h6c1.1 0 2-.9 2-2v-16c0-1.1-.9-2-2-2h-6c-.6 0-1 .4-1 1zm-6.5 3.5c0 .3.1.5.3.7l3.8 3.8h-9.6c-.6 0-1 .4-1 1s.4 1 1 1h9.6l-3.8 3.8c-.2.2-.3.5-.3.7s.1.5.3.7c.4.4 1 .4 1.4 0l5.5-5.5c.1-.1.2-.2.2-.3.1-.2.1-.5 0-.8l-.2-.3-5.5-5.5c-.4-.4-1-.4-1.4 0-.2.2-.3.4-.3.7z"/></symbol>
  
  <symbol id="chat" viewBox="0 0 22 22"><path d="M11 22c-.1 0-.3 0-.4-.1-.4-.1-.6-.5-.6-.9v-4h-7.8c-1.2 0-2.2-1-2.2-2.2v-11.6c0-1.2 1-2.2 2.2-2.2h17.7c1.1 0 2.1 1 2.1 2.2v11.7c0 1.2-1 2.2-2.2 2.2h-3.4l-4.7 4.7c-.2.1-.4.2-.7.2zm-8.8-19c-.1 0-.2.1-.2.2v11.7s.1.1.2.1h8.8c.6 0 1 .4 1 1v2.6l3.3-3.3c.2-.2.4-.3.7-.3h3.8c.1 0 .2-.1.2-.2v-11.6c0-.1-.1-.2-.2-.2h-17.6zM5 6h6v2h-6zM5 10h10v2h-10z"/></symbol>
  
  <symbol id="mail" viewBox="0 0 22 22"><path d="M19.8 2h-17.6c-1.2 0-2.2 1-2.2 2.2v13.5c0 1.3 1 2.3 2.2 2.3h17.5c1.2 0 2.2-1 2.2-2.2v-13.6c.1-1.2-.9-2.2-2.1-2.2zm-17.6 2h17.5c.2 0 .3.1.3.2v.3l-9 6.3-9-6.3v-.3c0-.1.1-.2.2-.2zm17.6 14h-17.6c-.1 0-.2-.1-.2-.2v-10.9l8.1 5.7c.3.2.6.3.9.3.3 0 .6-.1.9-.3l8.1-5.7v10.9c0 .1-.1.2-.2.2z"/></symbol>

  <symbol id="sound-on" viewBox="0 0 22 22"><path d="M15 15c-.2 0-.4-.1-.6-.2-.4-.3-.5-1-.2-1.4.5-.7.8-1.5.8-2.4s-.3-1.7-.8-2.4c-.3-.4-.2-1.1.2-1.4.4-.3 1.1-.2 1.4.2.8 1 1.2 2.3 1.2 3.6s-.4 2.6-1.2 3.6c-.2.3-.5.4-.8.4zm4 2.3c-.2 0-.5-.1-.7-.2-.4-.4-.5-1-.1-1.4 1.2-1.3 1.8-3 1.8-4.7 0-1.8-.7-3.5-1.9-4.8-.4-.4-.4-1 0-1.4s1-.4 1.4 0c1.6 1.7 2.5 3.9 2.5 6.2 0 2.2-.8 4.3-2.2 6-.2.2-.5.3-.8.3zm-9 2.7c-.2 0-.4-.1-.6-.2l-4.8-3.8h-2.1c-1.4 0-2.5-1.1-2.5-2.5v-5c0-1.4 1.1-2.5 2.5-2.5h2.2l4.7-3.8c.3-.2.7-.3 1.1-.1.3.2.5.5.5.9v16c0 .4-.2.7-.6.9-.1.1-.3.1-.4.1zm-7.5-12c-.3 0-.5.2-.5.5v5c0 .3.2.5.5.5h2.5c.2 0 .4.1.6.2l3.4 2.7v-11.8l-3.4 2.7c-.2.1-.4.2-.6.2h-2.5z"/></symbol>
  
  <symbol id="sound-off" viewBox="0 0 22 22"><path d="M10.434 2.098c-.347-.165-.758-.119-1.058.121l-4.726 3.781h-2.154c-1.376 0-2.496 1.12-2.496 2.496v5.009c0 1.376 1.12 2.495 2.496 2.495h2.153l4.726 3.781c.181.145.402.219.625.219.147 0 .295-.032.433-.099.347-.167.567-.516.567-.901v-16c0-.384-.22-.735-.566-.902zm-1.434 14.821l-3.375-2.7c-.178-.142-.398-.219-.625-.219h-2.504c-.274 0-.496-.222-.496-.495v-5.009c0-.274.222-.496.496-.496h2.504c.227 0 .447-.077.625-.219l3.375-2.7v11.838zM19.414 11l2.293-2.293c.391-.391.391-1.023 0-1.414s-1.023-.391-1.414 0l-2.293 2.293-2.293-2.293c-.391-.391-1.023-.391-1.414 0s-.391 1.023 0 1.414l2.293 2.293-2.293 2.293c-.391.391-.391 1.023 0 1.414.195.195.451.293.707.293s.512-.098.707-.293l2.293-2.293 2.293 2.293c.195.195.451.293.707.293s.512-.098.707-.293c.391-.391.391-1.023 0-1.414l-2.293-2.293z"/></symbol>
  
  <!-- social -->
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"/></symbol>

  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"/></symbol>

  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"/></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"/></symbol>
  
  <symbol id="googlePlus" viewBox="0 1 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"/></symbol>
  
  <symbol id="instagram" viewBox="0 0 24 24"><path d="M12 2.2c3.2 0 3.6 0 4.8.1 1.2.1 1.8.2 2.2.4.6.2 1 .5 1.4.9.4.4.7.8.9 1.4.2.4.4 1.1.4 2.2.1 1.3.1 1.6.1 4.8s0 3.6-.1 4.8c-.1 1.2-.2 1.8-.4 2.2-.2.6-.5 1-.9 1.4-.4.4-.8.7-1.4.9-.4.2-1.1.4-2.2.4-1.3.1-1.6.1-4.8.1s-3.6 0-4.8-.1c-1.2-.1-1.8-.2-2.2-.4-.6-.2-1-.5-1.4-.9-.4-.4-.7-.8-.9-1.4-.2-.4-.4-1.1-.4-2.2-.1-1.3-.1-1.6-.1-4.8s0-3.6.1-4.8c0-1.2.2-1.9.3-2.3.2-.6.5-1 .9-1.4.5-.4.9-.6 1.4-.9.4-.1 1.1-.3 2.3-.4h4.8m0-2.2c-3.3 0-3.7 0-4.9.1-1.3 0-2.2.2-3 .5-.7.3-1.4.7-2.1 1.4-.7.7-1.1 1.4-1.4 2.1-.3.8-.5 1.7-.5 3-.1 1.2-.1 1.6-.1 4.9 0 3.3 0 3.7.1 4.9.1 1.3.3 2.1.6 2.9.2.8.6 1.5 1.3 2.2.7.7 1.3 1.1 2.1 1.4.8.3 1.6.5 2.9.6h5s3.7 0 4.9-.1c1.3-.1 2.1-.3 2.9-.6.8-.3 1.5-.7 2.1-1.4.7-.7 1.1-1.3 1.4-2.1.3-.8.5-1.6.6-2.9.1-1.2.1-1.6.1-4.9s0-3.7-.1-4.9c-.1-1.3-.3-2.1-.6-2.9-.2-.8-.6-1.5-1.3-2.2-.7-.7-1.3-1.1-2.1-1.4-.8-.3-1.6-.5-2.9-.6h-5zM12 5.8c-3.4 0-6.2 2.8-6.2 6.2s2.8 6.2 6.2 6.2 6.2-2.8 6.2-6.2-2.8-6.2-6.2-6.2zm0 10.2c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4z"/><circle class="st0" cx="18.4" cy="5.6" r="1.4"/></symbol>
  
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M22.2 0h-20.4c-1 0-1.8.8-1.8 1.7v20.7c0 1 .8 1.7 1.8 1.7h20.5c1 0 1.8-.8 1.8-1.7v-20.7c-.1-.9-.9-1.7-1.9-1.7zm-14.9 20.2h-3.6v-10.9h3.6v10.9zm-1.8-12.4c-1.2 0-2-.8-2-1.9 0-1.1.8-1.9 2.1-1.9 1.2 0 2 .8 2 1.9-.1 1.1-.9 1.9-2.1 1.9zm14.8 12.4h-3.6v-5.8c0-1.5-.5-2.5-1.8-2.5-1 0-1.6.7-1.9 1.3-.1.2-.1.6-.1.9v6.1h-3.6v-10.9h3.6v1.5c.5-.7 1.3-1.8 3.3-1.8 2.4 0 4.2 1.6 4.2 4.9v6.3z"/></symbol>

  <symbol id="medium" viewBox="0 0 24 24"><path d="M7.601 5.357c-2.305-1.137-4.6-2.294-6.899-3.444-.577-.289-.694-.216-.694.43-.001 5.147.005 10.294-.008 15.441-.001.57.224.911.726 1.158 2.126 1.047 4.242 2.116 6.362 3.176l.326.151c.308.115.494-.016.562-.315.032-.14.02-.283.02-.438l.009-15.482c.002-.337-.091-.523-.404-.677zm15.983-.001c-2.369-1.184-4.74-2.366-7.101-3.565-.368-.187-.559-.114-.769.231-1.431 2.356-2.876 4.703-4.328 7.046-.144.233-.15.4-.004.637 1.605 2.593 3.198 5.193 4.795 7.79l.238.36.107-.138c2.426-3.948 4.848-7.898 7.283-11.841.204-.33.01-.405-.221-.52zm.413 16.185c.001-4.694.001-9.387.001-14.081v-.38l-.076-.023-7.257 11.812.257.156c2.095 1.05 4.191 2.098 6.287 3.146l.219.097c.314.112.489-.032.554-.329.027-.128.015-.265.015-.398zm-15.273-14.526c-.001 2.547.003 5.093-.008 7.64-.001.234.105.321.285.411 2.204 1.1 4.405 2.205 6.608 3.307l.333.12-7.183-11.692-.035.214z"/></symbol>
  
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"/></symbol>
  
  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"/></symbol>
  
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"/></symbol>
  
  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"/></symbol>

  <symbol id="xing" viewBox="0 0 24 24"><path d="M3.647 4.74c-.208 0-.384.073-.472.216-.091.148-.077.338.02.531l2.34 4.051v.02l-3.678 6.49c-.096.191-.091.383 0 .531.088.142.244.236.452.236h3.461c.518 0 .767-.349.944-.669l3.737-6.608-2.38-4.15c-.172-.307-.433-.649-.964-.649h-3.46zm14.542-4.74c-.517 0-.741.326-.927.659l-7.702 13.658 4.918 9.023c.172.307.437.659.967.659h3.457c.208 0 .371-.079.459-.221.092-.148.09-.343-.007-.535l-4.88-8.915v-.023l7.664-13.551c.096-.191.098-.386.007-.534-.088-.142-.252-.221-.46-.221h-3.496z"/></symbol>
  
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"/></symbol>

</svg>

<!-- Panel Top #05 -->
<nav class="panel top forceMobileView white">
  <div class="sections desktop">
    <div class="left"><a href="#home" title="logo">
      <!-- <svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg> -->
      <img id="logo" src="assets/img/livingConnectedLogo.png"/>
    </a></div>
    <div class="right">
      <ul class="menu crop" id="menu-top">
        <li><a href="#services">Services</a></li>
        <li><a href="#registration">Self-Registration</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="https://lcrptdev.ccsmed.com" target="_blank">Partners</a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#home" title="Brand Name">
      <!-- <svg style="width:107px;height:31px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg> -->
      <img src="assets/img/livingConnectedLogo.png" style="width:200px;"/>
    </a></div>
    <div class="right"><span class="button actionButton sidebarTrigger white" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar white" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <!-- <a href="#" title="Brand Name" class="logo"><svg width="120" height="50"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a> -->
    <img src="assets/img/livingConnectedLogo.png" style="width:200px;"/>
    <ul class="mainMenu">
      <li><p></p></li>
      <li><a href="#services"><p class="lcText">Services</p></a></li>
      <li><a href="#registration"><p class="lcText">Self-Registration</p></a></li>
      <li><a href="#about"><p class="lcText">About</p></a></li>
      <li><a href="https://lcrptdev.ccsmed.com" target="_blank"><p class="lcText">Partners</p></a></li>
    </ul>
    <!-- <ul class="subMenu">
        <li><a href="#">Services</a></li>
        <li><a href="#">Self-Registration</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Partners</a></li>
    </ul> -->
    <ul class="social">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#googlePlus"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></a></li>
    </ul>
  </div>
</nav>

<!-- Slide 1 (#31) -->
<section class="slide whiteSlide fromRight" data-name="home">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex reverse ">
            <li class="col-6-12 left lcText padding-top-4">
              <h1 class="ae-1 center" id="main_title"></h1>
              <h5 class="ae-1 center" id="main_subtitle"></h5>
              <div class="ae-2 left padding-top-4">
                <p id="main_text"></p>
              </div>
              <ul>
                <li class="col-6-12">
                  <div class="ae-2 left">
                    <h4 id="readings_description"></h4>
                    <h4 id="triggers_description"></h4>
                  </div>
                </li>
              </ul>

              <!-- <div class="relative">
                <img width="60" class="avatar-31 ae-2 fromCenter" src="assets/img/avatar-1.jpg" alt="Paul Rand"/>
                <div class="quote-31">
                  <h3 class="ae-4 margin-bottom-0">Paul Rand, IBM</h3>
                  <div class="ae-5"><p class="small">Graphic designer, Art director</p></div>
                  <div class="ae-6"><p class="small">&laquo;Just because something looks good doesn’t mean its useful. And just because something is useful does not make it&nbsp;beautiful.&raquo;</p></div>
                </div> -->
            </li>
            <li class="col-6-12 left ae-1 fromRight">
              <!-- <img class="ipad-31" src="assets/img/ipad-31.png" width="1200" alt="iPad Image" data-action="zoom"/> -->
              <div class="fix-6-12 center">
                  <div class="pad shadow selected left ">
                    <form action="#" autocomplete="off" class="wide">
                      <div class=" cropTop center"><h4>CONTACT ME</h4></div>

                      <div class="label cropTop"><label class="left cropTop" for="name">Date of Birth</label></div>
                      <input class="wide " id="name" type="text" name="DOB" placeholder="11/11/1980" required/>

                      <div class="label cropTop"><label class="left cropTop" for="name">Mobile Number</label></div>
                      <input class="pair " id="mbilenumber1" type="text" name="mobile number" placeholder="512-867-5309" required/>
                      <input class="pair " type="text" name="mobile number confirm" placeholder="Confirm" required/>

                      <div class="label cropTop"><label class="left cropTop" for="name">Employer Email</label></div>
                      <input class="pair " id="email" type="text" name="email" placeholder="me@employer.com" required/>
                      <input class="pair " type="text" name="email confirm" placeholder="Confirm" required/>

                      <div class="">
                        <p class="terms-42 micro"><span class="opacity-5">By clicking <i>Text Me</i>, I agree to the Terms of Service and</span> <a href="https://ccsmed.com/privacy" target="_blank">Privacy&nbsp;Policy</a><span class="opacity-5">.</span></p>
                      </div>
                      <input class="button cropBottom wide lcgreen " type="submit" name="submit" value="Text Me"/>
                    </form>
                  </div>
                  <!-- <div class="0"><p class="text-42 small opaque"><span class="opacity-5">Already have an account?</span><br><a href="#" class="bold">Sign In</a></p></div> -->
              </div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Slide 2 (#25) -->
<section class="slide whiteSlide" data-name="services">
  <div class="content">
    <div class="container">
      <div class="wrap">
        
        <div class="fix-12-12">
          <!-- <h5 class=" ae-1 fromCenter">Design becomes your life</h5> -->
          <div class="ae-3"><h2 class="margin-bottom-3 lcText" id="services_main_title"></h2></div>
          <ul class="grid">
            <li class="col-6-12 left ae-5 fromLeft">
              <p id="services_main_paragraph_1"></p>
              <h4 class="margin-bottom-3 lcText" id="services_main_title_2"></h4>
              <p id="services_main_paragraph_2"></p>
            </li>
            <li class="col-6-12">
              <div class="sliderBox-83" id="testimonial_box">
                  <ul class="slider clickable ae-1 fromAbove" data-slider-id="83-2" id="testimonial_ul">
                    <!-- <li class="selected" id="testimonial_li">
                        <div class="box-81 equalElement darkBlue left ae-3">
                            <p class="light ae-5" id="testimonial">Graphic Designers are idea embalmers, loving undertakers preserving bits of data like so many butterflies pinned to felt in a jewel box.</p>
                            <div class="author-81">
                              <p class="small bold ae-6" id="testimonial_author">George Ramirez</p>
                              <p class="small cropBottom ae-7" id="author_description">Web Developer @MSI</p>
                            </div>
                          </div>
                    </li>
                    <li>
                        <div class="box-81 equalElement darkBlue left ae-3">
                          <p class="light ae-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie.</p>
                          <div class="author-81">
                            <p class="small bold ae-6">John Doe</p>
                            <p class="small cropBottom ae-7">Some Guy</p>
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="box-81 equalElement darkBlue left ae-3">
                          <p class="light ae-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie.</p>
                          <div class="author-81">
                            <p class="small bold ae-6">Jane Doe</p>
                            <p class="small cropBottom ae-7">Important Woman</p>
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="box-81 equalElement darkBlue left ae-3">
                            <p class="light ae-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam molestie.</p>
                            <div class="author-81">
                              <p class="small bold ae-6">Jack Black</p>
                              <p class="small cropBottom ae-7">Actor Man</p>
                            </div>
                          </div>
                    </li> -->
                  </ul>
                  <ul class="controller dots ae-3 fromBottom" data-slider-id="83-2" id="testimonial_dots">
                    <!-- <li class="dot selected"></li>
                    <li class="dot"></li>
                    <li class="dot"></li>
                    <li class="dot"></li> -->
                  </ul>
                </div>
            </li>
            <li class="col-6-12 left ae-6 fromLeft">
                <h4 class="margin-bottom-3 lcText" id="services_main_title_3"></h4>
              <p id="services_main_paragraph_3"></p>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</section>

<!-- Slide 3 (#42) -->
<section class="slide whiteSlide" data-name="registration">
    <div class="content">
      <div class="container">
        <div class="wrap">
        
          
          <div class="fix-10-12  center">
              <h1 class="ae-1 huge lcText">Coming Soon</h1>
          </div>
          
        </div>
      </div>
    </div>
  </section>

<!-- Slide 4 (#91) -->
<section class="slide whiteSlide" data-name="about">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          
          <h1 class="ae-1" id="about_title"></h1>
          <div class="ae-2"><p id="about_subtitle"></p></div>
        </div>
        <div class="fix-12-12">
          <ul class="grid grid-77 later equal left" id="clinicianBox">
              <!-- <li class="col-3-12">
                <a href="#" class="box-77 ae-3 fromCenter">
                  <div class="thumbnail-77">
                    <img src="assets/img/inner-77-1.jpg" alt="Picture" class="wide"/>
                  </div>
                  <div class="details-77 equalElement">
                    <div class="table wide">
                      <div class="cell">
                        <div class="title-77">Nephrologist</div>
                        <div class="description-77">Without music, life would be a mistake.</div>
                        <div class="author-77 noPaddingLeft">
                          <div class="name-77">Paul Rand, MD</div>
                          <p class="specs-77">Nephrologist</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="col-3-12">
                <a href="#" class="box-77 ae-4 fromCenter">
                  <div class="thumbnail-77">
                    <img src="assets/img/inner-77-2.jpg" alt="Picture" class="wide"/>
                  </div>
                  <div class="details-77 equalElement">
                    <div class="table wide">
                      <div class="cell">
                        <div class="title-77">Oncologist</div>
                        <div class="description-77">One good thing about music, when it hits you.</div>
                        <div class="author-77 noPaddingLeft">
                          <div class="name-77">Sarah Colts, MD</div>
                          <p class="specs-77">Oncologist</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="col-3-12">
                <a href="#" class="box-77 ae-5 fromCenter">
                  <div class="thumbnail-77">
                    <img src="assets/img/inner-77-3.jpg" alt="Picture" class="wide"/>
                  </div>
                  <div class="details-77 equalElement">
                    <div class="table wide">
                      <div class="cell">
                        <div class="title-77">Nephrologist</div>
                        <div class="description-77">None but ourselves can free our minds.</div>
                        <div class="author-77 noPaddingLeft">
                          <div class="name-77">Jack Simmerson, MD</div>
                          <p class="specs-77">Nephrologist</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li>
              <li class="col-3-12">
                <a href="#" class="box-77 ae-6 fromCenter">
                  <div class="thumbnail-77">
                    <img src="assets/img/inner-77-4.jpg" alt="Picture" class="wide"/>
                  </div>
                  <div class="details-77 equalElement">
                    <div class="table wide">
                      <div class="cell">
                        <div class="title-77">oncologist</div>
                        <div class="description-77">Some people have lives; some people have music.</div>
                        <div class="author-77 noPaddingLeft">
                          <div class="name-77">Yokko Laurens, MD</div>
                          <p class="specs-77">Oncologist</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </a>
              </li> -->
            </ul>
        </div>

        <!-- partner list -->

        <div class="fix-10-12 toCenter padding-top-5">
            <h1 class="lcText" id="partner_clients"></h1>
            <!-- <div class="ae-2"><p>Design is all around us, in our homes, in buildings, architecture, landscaping, products, movies, television, and much more.</p></div> -->
          </div>
          <div class="fix-12-12">
            <!-- remove class tintLogos to disable color change of logo images -->
            <!-- grid-68 allows the logos to get larger -->
            <ul class="flex grid-68 equal" id="partner_logos">
              <!-- <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                <div class="table wide equalElement">
                  <div class="cell">
                    <img width="89" src="assets/img/bbc.png" alt="BBC"/>
                  </div>
                </div>
              </li>
              <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                <div class="table wide equalElement">
                  <div class="cell">
                    <img width="115" src="assets/img/google.png" alt="Google"/>
                  </div>
                </div>
              </li>
              <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                <div class="table wide equalElement">
                  <div class="cell">
                    <img width="42" src="assets/img/apple.png" alt="Apple"/>
                  </div>
                </div>
              </li>
              <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                <div class="table wide equalElement">
                  <div class="cell">
                    <img width="124" src="assets/img/canon.png" alt="Canon"/>
                  </div>
                </div>
              </li>
              <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                <div class="table wide equalElement">
                  <div class="cell">
                    <img width="83" src="assets/img/nike.png" alt="Nike"/>
                  </div>
                </div>
              </li>
              <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
                <div class="table wide equalElement">
                  <div class="cell">
                    <img width="153" src="assets/img/greenpeace.png" alt="Green Peace"/>
                  </div>
                </div>
              </li> -->
            </ul>
          </div>
                
      </div>
    </div>
  </div>
</section>


<!-- Slide 5 (#68)
<section class="slide whiteSlide" data-name="partners">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-10-12 toCenter">
          <h1 class="lcText">Our Partners</h1>

        </div>
        <div class="fix-12-12"> -->
          <!-- remove class tintLogos to disable color change of logo images -->
          <!-- grid-68 allows the logos to get larger -->
          <!-- <ul class="flex grid-68 tintLogos equal">
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="89" src="assets/img/bbc.png" alt="BBC"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="115" src="assets/img/google.png" alt="Google"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="42" src="assets/img/apple.png" alt="Apple"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="124" src="assets/img/canon.png" alt="Canon"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="83" src="assets/img/nike.png" alt="Nike"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="153" src="assets/img/greenpeace.png" alt="Green Peace"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                 <img width="125" src="assets/img/facebook.png" alt="Facebook"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="85" src="assets/img/audi.png" alt="Audi"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="52" src="assets/img/warner-bros.png" alt="Warner Bros"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="155" src="assets/img/microsoft.png" alt="Microsoft"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="116" src="assets/img/coca-cola.png" alt="Coca Cola"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="133" src="assets/img/reebok.png" alt="Reebok"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="67" src="assets/img/adidas.png" alt="Adidas"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="116" src="assets/img/vimeo.png" alt="Vimeo"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="74" src="assets/img/nbc.png" alt="NBC"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="127" src="assets/img/sony.png" alt="Sony"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="65" src="assets/img/playstation.png" alt="PlayStation"/>
                </div>
              </div>
            </li>
            <li class="col-2-12 col-tablet-1-3 col-phablet-1-2 col-phone-1-1">
              <div class="table wide equalElement">
                <div class="cell">
                  <img width="125" src="assets/img/national-geographic.png" alt="National Geographic"/>
                </div>
              </div>
            </li>
          </ul>
        </div> 
                
      </div>
    </div>
  </div>
</section>-->

<!-- Panel Bottom #14 -->
<nav class="panel bottom lcFooter forceMobileView lcMobileFooter" style="background-color: #1B92D0;">
  <div class="sections desktop">
    <div class="left"><a href="#" title="Brand Name" style="color:white;">
        1-800-966-2046
    </a>
    </div>
    <div class="center"><a href="mailto:LivingConnected@livingconnected.me?Subject=Question%20from %20website" target="_top" title="email" style="color:white;">
        LivingConnected@livingconnected.me
    </a>
    </div>
    <div class="right">
      <ul class="menu crop uppercase">
        <!-- <li><a href="#">Tour</a></li>
        <li><a href="#">Upgrade</a></li>
        <li><a href="#">Help</a></li>
        <li><a href="#">Explore</a></li> -->
        <li><a href="http://twitter.com/designmodo" target="_blank"><svg class="twitterIcon" style="fill: white;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <!-- Mobile Spce too small for both in footer -->
    <!-- <div class="left">
      <a href="mailto:LivingConnected@livingconnected.me?Subject=Question%20from %20website" target="_top" title="email" style="color:white;">
        LivingConnected@livingconnected.me
      </a>
    </div> -->
    <div class="right" style="color: white;">
      <a href="tel:1-800-966-2046" title="Brand Name">
      1-800-966-2046
      </a>
    </div>
  </div>
</nav>



<!-- Preloader -->
<div class="loadingIcon"><svg class="loading-icon" id="loading-circle" viewBox="0 0 18 18"><circle class="circle" opacity=".1" stroke="#fff" stroke-width="2" stroke-miterlimit="10" cx="9" cy="9" r="8" fill="none"></circle><circle class="dash" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" stroke-dasharray="1,100" cx="9" cy="9" r="8" fill="none"></circle></svg></div>
					
	</body>
</html>
